<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiatsu With Mira </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Cinzel" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid alert-container hidden-md">
            <div class="row">
                <div class="col-md-6">
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    Shiatsu <span id="cursive-text">con Mira</span>
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Casa</a></li>
                    <li><a href="contact_it.html">Time & Pricing</a></li>
                    <li><a href="shiatsu_it.html">What is Shiatsu?</a></li>
                    <li><a href="expect_it.html">What To Expect</a></li>
                    <li><a href="about_it.html">About Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid callout-container">
        <div class="opaque-overlay">&nbsp;</div>
        <!-- Callout -->
        <div class="row">
            <div class="col-sm-12">
                <section class="callout jumbotron text-center">
                    <h1 class="desktop"> 指圧<br>Shiatsu<br> Con<br> Mira</h1>

                    <h1 class="mobile"> 指圧<br>Shiatsu Con Mira</h1>

                </section>
            </div>
        </div>
        <!-- /callout -->
    </div>

    <div class="container-wrapper">
        <div class="container-fluid quotes-container content-container">
            <!-- /Testimonials -->
            <section class="quotes">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-header">
                            <h2 class="text-uppercase">Testimonials:</h2>
                            <hr class="block-divider block-divider--short">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="media">
                            <div class="media-body">
                                <blockquote class="quote">
                                    <p>Ho sperimentato Shiatsuwithmira in un periodo della mia vita particolarmente impegnativo a livello emotivo specialmente per la mia inclinazione a cercare  sempre di avere il controllo delle situazioni e gestirle al massimo delle mie capacita'. 
Pensavo fosse semplicemente una coccola, un momento di relax, uno stacco dalla routine e si è rivelato invece uno spazio vitale per liberare stati d’animo, emozioni, paure,gioie e desideri che non ero consapevole di aver incatenato sotto il peso delle “Responsabilità “. 
Shatsuwithmira è stato terapeutico. Liberatorio dalle tensioni.
Una boccata d’ossigeno ( si impara anche a dare importanza alla respirazione) e una scoperta di potenzialità nascoste o represse!!!! Grazie Mira per questo splendido percorso in cui mi sono sentita “accompagnata” rimanendo assolutamente “libera”.</p>
                                    <footer>Elisetta, Riflessologa, Italia</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="media">
                            <div class="media-body">
                                <blockquote class="quote">
                                    <p>Shiatsuwithmira mi e' stato consigliato, 
Mira e' professionale e sa metterti a tuo agio, rilassarti e indicare abitudini su cui lavorare per raggiungere maggiore benessere.
I suoi consigli mi sono stati molto utili per migliorare molte tensioni dovute agli aspetti sedentari del mio lavoro e a capire dove maggiormente si concentrano squilibri energetici che portano a tensione nervosa.</p>
                                    <footer>Andrea, Ingegnere, Italia</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/Testimonials-->
        </div>
    </div>
    <div class="container-wrapper">
        <div class="container-fluid about-container content-container">
            <!-- /Shiatsu Benefits -->

            <section class="quotes">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="media">
                            <div class="media-left">
                                <div class="page-header">
                                    <h2 class="text-uppercase"><a href="shiatsu.html">What is Shiatsu?</a></h2>
                                    <hr class="block-divider block-divider--short">
                                </div>
                                <p>
                                    It’s a form of therapeutic bodywork from Japan based on the theoretical framework of traditional Chinese medicine. It uses the simplicity of touch with finger pressure techniques on pressure points, palming, tapping, holding, rotation and different stretching
                                    techniques and is performed in a respectful way through light, comfortable clothing.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="media">
                            <div class="media-left">
                                <div class="page-header">
                                    <h2 class="text-uppercase"><a href="expect.html">Some benefits:</a></h2>
                                    <hr class="block-divider block-divider--short">
                                </div>
                                <p>
                                    <p>
                                        Shiatsu can be used for a wide range of internal, musculoskeletal and emotional conditions. The techniques are used to relax the tension in the muscles and joints and to realign the body structure and has a strong influence on the nervous system. The
                                        Shiatsu treatment generally gives the receiver a sensation of beneficial relaxation, but also foster inner development and a thorough knowledge of energy processes. Shiatsu acts as a prevention, it helps to maintain
                                        the state of health and can be an effective support in the course of other therapies.
                                    </p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="contact-box">
                            Prices starting from €50<br> Mira Marioni, 11a Effra Road, Dublin 6.<br> +353 83 1710 569<br>
                            <a href="mailto:marionimira@gmail.com">marionimira@gmail.com</a>
                            <br><a href="contact.html">Click here for more prices.</a>
                            <br>www.shiatsuwithmira.com
                        </div>
                    </div>
                </div>
            </section>
            <!--/Testimonials-->
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        $(document).ready(function() {
            $(".callout-container").css("display", "flex").hide().fadeIn(5000)
        });
    </script>
</body>
